# FakerLib

./: README.md  TestTrails.txt  TestWings.txt  build.gradle  changelog.md  gradle.properties
src/main/java/dev/shadowsoffire/placebo/: Placebo.java  PlaceboClient.java
src/main/java/dev/shadowsoffire/placebo/block_entity/: TickingBlockEntityType.java  TickingEntityBlock.java
src/main/java/dev/shadowsoffire/placebo/cap/: InternalItemHandler.java  ModifiableEnergyStorage.java
src/main/java/dev/shadowsoffire/placebo/codec/: CodecMap.java  CodecProvider.java  IngredientCodec.java  MapBackedCodec.java  NullableFieldCodec.java  PlaceboCodecs.java
src/main/java/dev/shadowsoffire/placebo/color/: GradientColor.java
src/main/java/dev/shadowsoffire/placebo/commands/: HandToJsonCommand.java  PlaceboCommand.java  SerializeLootTableCommand.java  StringToObjCommand.java
src/main/java/dev/shadowsoffire/placebo/config/: ConfigCategory.java  Configuration.java
src/main/java/dev/shadowsoffire/placebo/events/: AnvilLandCallback.java  GetEnchantmentLevelEvent.java  ItemUseEvent.java  PlaceboEventFactory.java  ReloadableServerEvent.java  ServerEvents.java
src/main/java/dev/shadowsoffire/placebo/json/: ChancedEffectInstance.java  GearSet.java  GearSetRegistry.java  ItemAdapter.java  JsonUtil.java  NBTAdapter.java  PSerializer.java  RandomAttributeModifier.java  SerializerMap.java  WeightedItemStack.java
src/main/java/dev/shadowsoffire/placebo/loot/: DummyLootModifier.java  LootSystem.java  PoolBuilder.java  StackLootEntry.java
src/main/java/dev/shadowsoffire/placebo/menu/: FilteredSlot.java  IContainerFactory.java  MenuUtil.java  PlaceboContainerMenu.java  QuickMoveHandler.java  SimpleDataSlots.java
src/main/java/dev/shadowsoffire/placebo/mixin/: AbstractContainerMenuInvoker.java  AnvilBlockMixin.java  ChatComponentMixin.java  EnchantmentHelperMixin.java  EntityRenderDispatcherMixin.java  ItemStackMixin.java  LootTablesMixin.java  PlayerMixin.java  ReloadableServerResourcesMixin.java  ServerResourcesMixin.java
src/main/java/dev/shadowsoffire/placebo/mixin/getters/: AbstractContainerMenuInvoker.java  BuilderAccessor.java  LivingEntityRendererAccessor.java  MinecraftServerAccessor.java  TextColorGetter.java
src/main/java/dev/shadowsoffire/placebo/network/: MessageHelper.java  MessageProvider.java  PacketDistro.java
src/main/java/dev/shadowsoffire/placebo/packets/: ButtonClickMessage.java  PatreonDisableMessage.java
src/main/java/dev/shadowsoffire/placebo/patreon/: PatreonPreview.java  PatreonUtils.java  TrailsManager.java  WingsManager.java
src/main/java/dev/shadowsoffire/placebo/patreon/wings/: IWingModel.java  Wing.java  WingLayer.java
src/main/java/dev/shadowsoffire/placebo/recipe/: NBTIngredient.java  RecipeHelper.java  VanillaPacketDispatcher.java
src/main/java/dev/shadowsoffire/placebo/registry/: DeferredHelper.java  RegObjHelper.java  RegistryHelper.java
src/main/java/dev/shadowsoffire/placebo/reload/: DynamicHolder.java  DynamicRegistry.java  RegistryCallback.java  ReloadListenerPacket.java  WeightedDynamicRegistry.java
src/main/java/dev/shadowsoffire/placebo/screen/: TickableText.java
src/main/java/dev/shadowsoffire/placebo/tabs/: ITabFiller.java  TabFillingRegistry.java
src/main/java/dev/shadowsoffire/placebo/util/: AttributeHelper.java  CachedObject.java  ClientUtil.java  EnchantmentUtils.java  PlaceboTaskQueue.java  PlaceboUtil.java  StackPrimer.java  StepFunction.java
src/main/resources/: fabric.mod.json  fakerlib.aw  fakerlib.mixins.json  placebo.aw  placebo.mixins.json
src/main/resources/assets/fakerlib/lang/: en_us.json  fr_fr.json  it_it.json  ko_kr.json  pt_br.json  ru_ru.json  uk_ua.json
src/main/resources/assets/placebo/lang/: fr_fr.json  pt_br.json
src/main/resources/data/fakerlib/loot_tables/chests/: chest_valuable.json
src/main/resources/data/placebo/loot_tables/chests/: chest_valuable.json  spawner_brutal.json  spawner_brutal_rotate.json  spawner_swarm.json  tome_tower.json
