# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=dev.shadowsoffire.placebo
archives_base_name=placebo

# Dependencies
fabric_version=0.86.1+1.20.1
port_lib_version=2.1.1093+1.20
mixin_extras_version=0.1.1
