# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.7

# Mod Properties
mod_version=0.1.5
maven_group=dev.bagel.fakerlib
archives_base_name=fakerlib

# Dependencies
fabric_version=0.92.1+1.20.1
mixin_squared_version=0.1.1
