# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.14.22

# Mod Properties
mod_version=0.0.7
maven_group=dev.shadowsoffire.placebo
archives_base_name=fakerlib

# Dependencies
fabric_version=0.87.0+1.20.1
port_lib_version=2.1.1127+1.20
mixin_extras_version=0.1.1
reach_lib_version=2.4.0
